<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Arizonan Manufactured Home Community</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .map-overlay {
            position: absolute;
            top: 0;
            right: 0;
            background: #fff;
            margin-top: 20px;
            margin-right: 20px;
            padding: 0 10px;
            padding-bottom: 10px;
            font-family: Arial, sans-serif !important;
            overflow: auto;
            border-radius: 3px;
            /* font-size: 12px !important; */
        }

        #info {
            font-size: 12px !important;
            /* text-transform: capitalize; */
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class="map-overlay" id="features">
        <h5>Arizonan Manufactured Home Community</h5>
        <div id="info"></div>
    </div>
    <script src="js/index-3d.js"></script>
    <!-- <script src="js/popup.js"></script> -->
</body>

</html>